\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration}{1}{section.1}\protected@file@percent }
\newlabel{theorem:summation}{{1.1}{2}{Why does our prof not mention this?}{tcb@cnt@theo.1.1}{}}
\newlabel{theorem:summation}{{1.2}{3}{No name}{tcb@cnt@theo.1.2}{}}
\newlabel{theorem:sum}{{1.3}{3}{Properties of Integrals}{tcb@cnt@theo.1.3}{}}
\gdef \@abspage@last{4}
